<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C41b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sqe-jQ-8bG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NephCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CRH-tL-384">
                                <rect key="frame" x="15" y="109" width="345" height="283"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dialysis Fluid Removal Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XYN-n3-JHT">
                                        <rect key="frame" x="35" y="0.0" width="275.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.47058823529411764" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-2Y-nhF">
                                        <rect key="frame" x="0.0" y="50" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Dry Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-8J-EPd">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.47058823529999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-Ow-Plr">
                                                <rect key="frame" x="255" y="0.0" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.95679777860641479" green="0.95111984014511108" blue="0.82966423034667969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Soi-Xh-0V2"/>
                                                </constraints>
                                                <color key="textColor" red="0.23921568630000001" green="0.47058823529999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7qD-Y5-sdf">
                                        <rect key="frame" x="0.0" y="105" width="345" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluid to be Removed (mL)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="nZp-1H-kMJ">
                                                <rect key="frame" x="0.0" y="1.5" width="245" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.47058823529999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diy-de-Mx1">
                                                <rect key="frame" x="255" y="0.5" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.95679777860641479" green="0.95111984014511108" blue="0.82966423034667969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="ziB-so-qIe"/>
                                                </constraints>
                                                <color key="textColor" red="0.23921568630000001" green="0.47058823529999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DA-5h-SrF">
                                        <rect key="frame" x="122.5" y="160.5" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.47058823529999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="u3m-CV-a2T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="1" green="0.97647058819999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHh-ab-Jhp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours of dialysis necessary to remove gained interdyalitic fluid" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="fao-Kv-mRs">
                                        <rect key="frame" x="0.0" y="225.5" width="345" height="57.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.47058823529411764" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fao-Kv-mRs" firstAttribute="width" secondItem="CRH-tL-384" secondAttribute="width" id="0cN-a6-syN"/>
                                    <constraint firstItem="7qD-Y5-sdf" firstAttribute="width" secondItem="CRH-tL-384" secondAttribute="width" id="U95-8P-bvU"/>
                                    <constraint firstItem="ydJ-2Y-nhF" firstAttribute="width" secondItem="CRH-tL-384" secondAttribute="width" id="pC2-Kr-UbO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CRH-tL-384" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="2Dv-gE-uIb"/>
                            <constraint firstItem="CRH-tL-384" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5dQ-7s-9Y0"/>
                            <constraint firstItem="CRH-tL-384" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-30" id="cP6-gB-Tfl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fyc-R3-Poq">
                        <barButtonItem key="rightBarButtonItem" style="done" id="6sc-Xy-PNx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="lH4-ar-P6i">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.23921568630000001" green="0.47058823529999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <connections>
                                <segue destination="8e5-BC-qXE" kind="show" id="4PR-b3-xeH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calculateButton" destination="0DA-5h-SrF" id="u2e-84-VsF"/>
                        <outlet property="fluidTextField" destination="diy-de-Mx1" id="X6i-kP-5LE"/>
                        <outlet property="hoursLabel" destination="fao-Kv-mRs" id="LUG-ES-LQv"/>
                        <outlet property="weightTextField" destination="KQZ-Ow-Plr" id="RUq-Si-PWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Omd-ou-adP">
            <objects>
                <viewController id="8e5-BC-qXE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHB-M9-bCh"/>
                        <viewControllerLayoutGuide type="bottom" id="tdu-Ns-6oz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mh-3e-vt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="FLUID (mL) / WEIGHT (kg) * 13 (mL/kg/hour)" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-nz-fkE">
                                <rect key="frame" x="37.5" y="166.5" width="300" height="333.5"/>
                                <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.23921568630000001" green="0.47058823529999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Formula for Calculation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUk-uP-ewk">
                                <rect key="frame" x="79" y="183" width="216" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.23921568630000001" green="0.47058823529999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qdN-nz-fkE" firstAttribute="height" secondItem="5mh-3e-vt9" secondAttribute="height" multiplier="0.5" id="Ipk-xf-Q43"/>
                            <constraint firstItem="qdN-nz-fkE" firstAttribute="centerY" secondItem="5mh-3e-vt9" secondAttribute="centerY" id="pgc-8V-gvx"/>
                            <constraint firstItem="qdN-nz-fkE" firstAttribute="centerX" secondItem="5mh-3e-vt9" secondAttribute="centerX" id="wVT-Wm-D6w"/>
                            <constraint firstItem="qdN-nz-fkE" firstAttribute="width" secondItem="5mh-3e-vt9" secondAttribute="width" multiplier="0.8" id="wdg-IW-Emw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5II-1T-Uhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-645.42728635682158"/>
        </scene>
        <!--NephCalc-->
        <scene sceneID="Ke6-PI-Gih">
            <objects>
                <navigationController title="NephCalc" automaticallyAdjustsScrollViewInsets="NO" id="sqe-jQ-8bG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="niN-IJ-OH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.97647058819999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cgj-K1-mOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWo-Ae-PJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
